D:\modul5_1302213016\SimpleDataBase\bin\Debug\net6.0\SimpleDataBase.exe
D:\modul5_1302213016\SimpleDataBase\bin\Debug\net6.0\SimpleDataBase.deps.json
D:\modul5_1302213016\SimpleDataBase\bin\Debug\net6.0\SimpleDataBase.runtimeconfig.json
D:\modul5_1302213016\SimpleDataBase\bin\Debug\net6.0\SimpleDataBase.dll
D:\modul5_1302213016\SimpleDataBase\bin\Debug\net6.0\SimpleDataBase.pdb
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.csproj.AssemblyReference.cache
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.AssemblyInfoInputs.cache
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.AssemblyInfo.cs
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.csproj.CoreCompileInputs.cache
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.dll
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\refint\SimpleDataBase.dll
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.pdb
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\SimpleDataBase.genruntimeconfig.cache
D:\modul5_1302213016\SimpleDataBase\obj\Debug\net6.0\ref\SimpleDataBase.dll
