D:\modul5_1302213016\modul5_1302213016\bin\Debug\net6.0\modul5_1302213016.exe
D:\modul5_1302213016\modul5_1302213016\bin\Debug\net6.0\modul5_1302213016.deps.json
D:\modul5_1302213016\modul5_1302213016\bin\Debug\net6.0\modul5_1302213016.runtimeconfig.json
D:\modul5_1302213016\modul5_1302213016\bin\Debug\net6.0\modul5_1302213016.dll
D:\modul5_1302213016\modul5_1302213016\bin\Debug\net6.0\modul5_1302213016.pdb
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.csproj.AssemblyReference.cache
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.AssemblyInfoInputs.cache
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.AssemblyInfo.cs
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.csproj.CoreCompileInputs.cache
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.dll
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\refint\modul5_1302213016.dll
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.pdb
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\modul5_1302213016.genruntimeconfig.cache
D:\modul5_1302213016\modul5_1302213016\obj\Debug\net6.0\ref\modul5_1302213016.dll
